# l6k6

./: .gitignore  Lab7.slnx  LectureCICD.md
.github/workflows/: ci-cd.yml
Lab7.Api/: Dockerfile  Lab7.Api.csproj  Lab7.Api.http  Program.cs  appsettings.json
Lab7.Tests/: DatabaseFixture.cs  Lab7.Tests.csproj  ProductApiTests.cs  SeedDataTests.cs
k6/: ci-test.js  load-test.js  smoke-test.js  spike-test.js  stress-test.js
